REACT_APP_BACK_URL=back/
REACT_APP_MERCURE_HUB=http://localhost:3000/.well-known/mercure
REACT_APP_MERCURE_TOPIC_URL=http://localhost:3000/demo/books/1.jsonld
   
REACT_APP_MERCURE_TOKEN = 'key';
REACT_APP_MERCURE_DETECTOR_TOPIC = 'http://localhost:3000/demo/detector/1.jsonld';